kindergarten/github.proto

syntax = "proto3";

package dev.enola.github;

// #People
message User {
    string id = 1;
}

// #Repositories
message Repo {
    // TODO Why not make this simply have all the fields of https://api.github.com/repos/enola-dev/enola? But then... is this Message even required - here?!
    string org = 1 [(dev.enola.type) = "#User"];
    string name = 2;

    int stargazers_count = 3;
    int forks = 4;
    int watchs = 5;
}

// #Commits
message Commit {
    string repo = 1 [(dev.enola.type) = "#Repo"];
    bytes id = 1 [(dev.enola.encoding) = "enola.dev/multibase/base16"];
    repeated bytes parents = 1 [(dev.enola.type) = "#Commit"];
    
    string author = 2 [(dev.enola.type) = "#User"];
    string committer = 3 [(dev.enola.type) = "#User"];
    Timestamp author_date = 4;
    Timestamp commit_date = 5;
    
    string message = 6;
    
    sring patch = 7;
}
